{
    "name": "dark-theme-vs2026",
    "displayName": "Dark Theme VS2026",
    "description": "Dark theme inspired by Visual Studio 2026 with Cursor Dark UI and XAML markup highlighting.",
    "version": "1.0.0",
    "publisher": "ZTex275",
    "author": {
        "name": "ZTex275",
        "email": "airflow275@gmail.com"
    },
    "license": "MIT",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#1E1E1E",
        "theme": "dark"
    },
    "homepage": "https://github.com/ZTex275/cursor-dark-theme-vs2026#readme",
    "bugs": {
        "url": "https://github.com/ZTex275/cursor-dark-theme-vs2026/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ZTex275/cursor-dark-theme-vs2026.git"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "dark",
        "visual studio",
        "vs2026",
        "vs 2026",
        "cursor",
        "xaml",
        "csharp",
        "c#"
    ],
    "contributes": {
        "configurationDefaults": {
            "[csharp]": {
                "editor.bracketPairColorization.enabled": false
            }
        },
        "languages": [
            {
                "id": "xaml",
                "extensions": [".xaml"],
                "aliases": ["XAML", "xaml"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "xaml",
                "scopeName": "text.xaml",
                "path": "./syntaxes/xaml.tmLanguage.json"
            },
            {
                "scopeName": "xaml.markup",
                "path": "./syntaxes/xaml-markup.tmLanguage.json",
                "injectTo": [
                    "text.xaml"
                ]
            }
        ],
        "themes": [
            {
                "label": "Visual Studio 2026 Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-color-theme.json"
            }
        ]
    }
}
